<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11/03</title>
    <link rel = "styleheet" type = "text/css" href = "styles.css">
</head>
<body bgcolor="#EDD3F4">
    <table align = "center" widht = "90%" height = "90%" bgcolor = "#FFFFFF">
        <thead>
            <tr>
                <td>
                    <img src = "LOGO.png" alt = "logo" widht = "190" height = "150"></td>
                    <th align = "right" widht = "150">
                    <a href = "atv.html">Home</a>
                    <a href = "http://#">Login</a>
                    <a href = "pagina2.html">Esmaltes</a>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan = "2" align = "center"><img src = "esmaltes.jpg" alt = "Esmaltes" widht = "50%" height = "50%"></td>
            </tr>
            <tr>
                <td colspan = "2">
                    <p align = "justify">"O universo das unhas vem crescendo a cada ano, muitos vem se interessando por essa área, seja como nail profissional ou apenas como um hobby!"</p>
                    <ul>
                    <h1 align = "left">MARCAS DE ESMALTE MAIS USADAS NO BRASIL</h1>
                    <li>Colorama</li>
                    <li>Risqué</li>
                    <li>Impala</li>
                    <li>Vult</li>
                    <li>Dailus</li>
                    </ul>
                    <h1 align = "center">CONHEÇA NOSSOS SERVIÇOS</h1>
                    <li><a href = "esmaltacoespadrao.html" > Esmaltações padrão </a></li>
                    <li><a href = "emaltacoesemgel.html" > Esmaltações em gel </a></li>
                    <li><a href = "outrosservicos.html" > Outros serviços </a></li>
                    <li><a href = "materiaisusados.html" > Materiais utilizados </a></li>
                    <li><a href = "cursos.html" > Cursos </a></li>
                    
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr><td colspan = "2" align = "center">Todos os direitos reservados - 2024</td></tr>
        </tfoot>
    </table>
</body>
</html>