<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
</head>
<body>
    <div CABEÇALHO>
        <body bgcolor="#EDD3F4">
            <table align = "center" border = "0px" widht = "100%" bgcolor = "#FFFFFF">
                <thead>
                    <tr>
                        <td colspan = "2">
                            <img src = "LOGO.png" alt = "logo" widht = "160" height = "130" align = "left" widht = "150"><br>
                            <h3 align = "center">Amanda Borges Nail Designer</h3> <p></p>
                            <h4 align = "center"><a href = "site.html">Home</a> |
                            <a href = "login.html">Login</a> |
                            <a href = "faleconosco.html">Fale conosco</a></h3>
                        </td>
                    </tr>

                    <tr>
                        <td colspan = "1" align = "center">
                        <h4><center>Dúvidas? Reclamações? Sugestões? Fale conosco!</center></h4>
                        </td>
                    </tr>
    </div>

    <div CONTATO>
        <tr>
        <td>    
        <form action = "" method = "post" align = "center">
            <label for = "">Seu nome*:</label><br>
            <input type = "text" name = "nome" id = ""><br>
            <label for = "">E-mail*:</label><br>
            <input type = "text" name = "email" id = ""><br>
            <label for = "">Assunto*:</label><br>
            <input type = "text" name = "assunto" id = ""><br>
            <label for = "">Mensagem*:</label><br>
            <textarea name = "mensagem" id ="" cols = "30" rows = "10"></textarea><P></P>
            <input type = "checkbox" name = "cópia" id = "">ENVIAR UMA CÓPIA PARA VOCÊ<p></p>
            <input type="button" name = "Enviar mensagem" id = "" value = "Enviar mensagem">
        </form>
        </td>
        </tr>
    </div>
</body>
</html>