<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais</title>
</head>
<body>
    <div CABEÇALHO>
        <body bgcolor="#EDD3F4">
            <table align = "center" border = "0px" widht = "100%" bgcolor = "#FFFFFF">
                <thead>
                    <tr>
                        <td colspan = "2">
                            <img src = "LOGO.png" alt = "logo" widht = "160" height = "130" align = "left" widht = "150"><br>
                            <h3 align = "center">Amanda Borges Nail Designer</h3> <p></p>
                            <h4 align = "center"><a href = "site.html">Home</a> |
                            <a href = "login.html">Login</a> |
                            <a href = "faleconosco.html">Fale conosco</a></h3>
                        </td>
                    </tr>

                    <tr>
                        <td colspan = "1" align = "center">
                        <h3><center>Conheça alguns dos materiais que utlizamos!</center></h3>
                        </td>
                    </tr>
    </div>

    <div ESMALTES COMUNS>
        <tr>
        <td colspan = "1">
        <h3><center>ESMALTES COMUNS</center></h3>
        <h4><right>Os mais pedidos!</right></h4>
        <li><B>Colorama</B></li>
            <p>A <I>COLORAMA</I> é um dos nomes mais conhecidos no mundo dos esmaltes do Brasil!</p>
            <li><b>Risqué</b></li>
            <p>A <I>RISQUÉ</I> é uma das principais líderes de lançamento de tendência em cores!</p>
            <li><b>Impala</b></li>
            <p>A <I>IMPALA</I> possui uma vasta linha de cuidados para unhas e muitas coleções em cores!</p>
        </td>
        </tr>
    </div>

    <div PRODUTOS PARA TRATAMENTO>
        <tr>
        <td colspan = "1">
        <h3><center>PRODUTOS DE TRATAMENTO</center></h3>
        <h4><right>Amolecedor de cutículas</h4></right>
        <ul>
            <li>Farmax</li>
            <li>Hidratante de cutículas</li><br>
            <img src="amolecedor.jpeg" alt="Amolecedor de cutículas" width="300" height="300">
        </ul>
        </td>
        </tr>
    </div>

    <div UTENSÍLIOS>
        <tr>
        <td colspan = "1">
        <h3><center>UTENSÍLIOS</center></h3>
        <h4><right>Alicate de cutículas</h4></right>
        <ul>
            <li>Pro-inox</li>
            <li>Mundial</li>
            <li>Aço inoxidável</li>
            <li>Esterilizável em estufa e autoclave</li><br>
            <img src="alicate.jpg" alt="Alicate para cutículas" width="300" height="300">
        </ul>
        </td>
        </tr>
    </div>
</thead>
</table>
</body>
</html>