<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outros serviços</title>
</head>
<body>
    <div CABEÇALHO>
    <body bgcolor="#EDD3F4">
        <table align = "center" border = "0" widht = "100%" bgcolor = "#FFFFFF">
            <thead>
                <tr>
                    <td colspan = "2">
                        <img src = "LOGO.png" alt = "logo" widht = "160" height = "130" align = "left" widht = "150"><br>
                        <h3 align = "center">Amanda Borges Nail Designer</h3> <p></p>
                        <h4 align = "center"><a href = "site.html">Home</a> |
                        <a href = "login.html">Login</a> |
                        <a href = "faleconosco.html">Fale conosco</a></h3>
                    </td>
                </tr>
</div>

<tr>
    <td colspan = "2" align = "center">
        <p align = "justify"><h4>Além dos serviços de nail, também possuímos serviços de PODOLOGIA com profissionais qualificados!</h4></p>
        <br>
        <iframe src="https://giphy.com/embed/dUWRzC4nSvbzCgAFlr" width="700" height="500" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </td>
</tr>
                </thead>
        </table>
</body>
</html>