<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel = "styleheet" type = "text/css" href = "styles.css">
</head>

<div CABEÇALHO>
    <body bgcolor="#EDD3F4">
    <table align = "center" border = "0" widht = "100%" bgcolor = "FFFFFF">
        <thead>
            <tr>
                <td colspan = "2">
                    <img src = "LOGO.png" alt = "logo" widht = "160" height = "130" align = "left" widht = "150"><br>
                    <h3 align = "center">Amanda Borges Nail Designer</h3> <p></p>
                    <h4 align = "center"><a href = "site.html">Home</a> |
                    <a href = "login.html">Login</a> |
                    <a href = "faleconosco.html">Fale conosco</a></h3>
                </td>
            </tr>
        </thead> 
    </div>

    <div FRASE>
        <tbody>
            <tr>
                <td colspan = "2" align = "center"><img src = "esmaltes.jpg" alt = "Esmaltes" widht = "250" height = "250"></td>
            </tr>
            <tr>
                <td colspan = "2">
                    <p align = "justify">"O universo das unhas vem crescendo a cada ano, muitos vem se interessando por essa área, seja como nail profissional ou apenas como um hobby!"</p>
                    </td>
            </tr>
            </tbody>
    </div>

    <div NOTÍCIAS>
                    <tr>
                    <td bgcolor = "#D9CDDD">
                    <ul>
                    <p align = "left"><b>Notícias:</b></p>
                    <h2 align = "left">MARCAS DE ESMALTE MAIS USADAS NO BRASIL</h2>
                    Você conhece as marcas de esmaltes mais usadas no Brasil? Fizemos essa pesquisa para que você possa conhecer!
                    <br><li>Colorama</li>
                    <li>Risqué</li>
                    <li>Impala</li>
                    <li>Vult</li>
                    <li>Dailus</li>
                    </ul>
                    </tr>
    </div>

<div SERVIÇOS>
                    <tr>
                    <td>
                    <ul>
                    <h1 align = "center">CONHEÇA NOSSOS SERVIÇOS</h1>
                    <li><a href = "contato.html" > Contato </a></li>
                    <li><a href = "esmaltacoespadrao.html" > Esmaltações padrão </a></li>
                    <li><a href = "esmaltacoesemgel.html" > Esmaltações em gel </a></li>
                    <li><a href = "outrosservicos.html" > Outros serviços </a></li>
                    <li><a href = "materiaisutilizados.html" > Materiais utilizados </a></li>
                    </ul>
                    </td>
                    </tr>
</div>


        </tbody>

        <div RODAPÉ>
        <tfoot>
            <tr><td colspan = "2" align = "center">Todos os direitos reservados - 2024</td></tr>
        </tfoot>
        </div>


    </table>
</body>
</html>