<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esmaltação padrão</title>
</head>

<div CABEÇALHO>
<body bgcolor="#EDD3F4">
    <table align = "center" border = "1" widht = "100%" bgcolor = "#FFFFFF">
        <thead>
            <tr>
                <td align = "center">
                    <img src = "LOGO.png" alt = "logo" widht = "190" height = "150"></td>
            </tr>
        <tbody>
            <tr>
                <td colspan = "2" align = "center"><img src = "esmaltacaoP1.jpg" alt = "Esmaltação" widht = "50%" height = "50%"></td>
            </tr>
</div>

            <tr>
                <td colspan = "1">
                    <h1 align = "center">Esmaltações simples</h1>
                    <br>
                    <img src = "esmaltacaoP2.png" alt = "esmaltacao 2" widht = "200" height = "200">
                    <img src = "esmaltacaoP3.png" alt = "esmaltacao 3" widht = "200" height = "200">
                    <img src = "esmaltacaoP4.png" alt = "esmaltacao 4" widht = "200" height = "200">
                    </td>
        </tbody>
</body>
</html>