<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <div CABEÇALHO>
    <body bgcolor="#EDD3F4">
        <table align = "center" border = "0" widht = "100%" bgcolor = "#FFFFFF">
            <thead>
                <tr>
                    <td colspan = "2">
                        <img src = "LOGO.png" alt = "logo" widht = "160" height = "130" align = "left" widht = "150"><br>
                        <h3 align = "center">Amanda Borges Nail Designer</h3> <p></p>
                        <h4 align = "center"><a href = "site.html">Home</a> |
                        <a href = "login.html">Login</a> |
                        <a href = "faleconosco.html">Fale conosco</a></h3>
                    </td>
                </tr>

                <tr>
                    <td colspan = "2">
                        <img src = "instalogo.png" alt = "insta" widht = "200" height = "160"></td>
                    </td>

                    <td colspan = "2">
                       <a href = "https://www.instagram.com/_.m4dborges?igsh=Y3Jxa3R6Nm5rOXVm"> Instagram </a> 
                    </td>
                </tr>
            </thead>
        </table>
</div>