<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esmaltação em gel</title>
</head>

<div CABEÇALHO>
<body bgcolor="#EDD3F4">
    <table align = "center" border = "0" widht = "100%" bgcolor = "#FFFFFF">
        <thead>
            <tr>
                <td colspan = "2">
                    <img src = "LOGO.png" alt = "logo" widht = "160" height = "130" align = "left" widht = "150"><br>
                    <h3 align = "center">Amanda Borges Nail Designer</h3> <p></p>
                    <h4 align = "center"><a href = "site.html">Home</a> |
                    <a href = "login.html">Login</a> |
                    <a href = "faleconosco.html">Fale conosco</a></h3>
                </td>
            </tr>
        <tbody>
            <tr>
                <td colspan = "2" align = "center">
                    <iframe src="https://giphy.com/embed/ov0Kv2a5PcFXxKM8zj" width="700" height="500" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                </td>
            </tr>
</div>

<div FOTOS DAS ESMALTAÇÕES>
            <tr>
                <td colspan = "1" align = "center">
                    <h1 align = "center">Esmaltações em gel</h1>
                    <br>
                    <img src = "esmaltacaoG2.jpg" alt = "esmaltacao 2" widht = "250" height = "250">
                    <img src = "esmaltacaoG3.jpg" alt = "esmaltacao 3" widht = "250" height = "250">
                    <img src = "esmaltacaoG4.jpg" alt = "esmaltacao 4" widht = "250" height = "250">
                    </td>
</div>

<tr>
    <td colspan = "2" align = "center">
        <p align = "justify"><h4>Qualidade e duração? É o que temos aqui! As esmaltações em gel duram muuuito! Estamos preparados para fazer as decorações e modelos que você quiser!</h4></p>
        <br>
                    <img src = "estudioG1.jpg" alt = "estudio ilustrativo" widht = "500" height = "500">
    </td>
</tr>
        </tbody>
</body>
</html>