<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body bgcolor="#EDD3F4">
    <table align = "center" border = "0" widht = "100%" bgcolor = "FFFFFF">
        <thead>
            <tr>
                <td>
                    <img src = "LOGO.png" alt = "logo" widht = "160" height = "130"></td>
                    <th align = "right" widht = "150">
                    <a href = "atv.html">Home</a> |
                    <a href = "login.html">Login</a> |
                    <a href = "pagina2.html">Esmaltes</a> |
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan = "2" align = "center"><img src = "esmaltes.jpg" alt = "Esmaltes" widht = "250" height = "250"></td>
            </tr>
    <tr>
        <td colspan = "2">
            <form action = "" method = "post" align = "center">
                <label for = "">Login</label>
                <input type = "text" name = "login" id = ""><br><br></label>
                <label for = "">Senha</label>
                <input type = "text" name = "senha" id = ""><br><br>
                <input type = "button" value = "Enviar">
            </form>
        </td>
    </tr>
        </tbody>
</body>
</html>