<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais utilizados</title>
</head>

<div CABEÇALHO>
    <body bgcolor="#EDD3F4">
        <table align = "center" border = "0" widht = "100%" bgcolor = "#FFFFFF">
            <thead>
                <tr>
                    <td colspan = "2">
                        <img src = "LOGO.png" alt = "logo" widht = "160" height = "130" align = "left" widht = "150"><br>
                        <h3 align = "center">Amanda Borges Nail Designer</h3> <p></p>
                        <h4 align = "center"><a href = "site.html">Home</a> |
                        <a href = "login.html">Login</a> |
                        <a href = "faleconosco.html">Fale conosco</a></h3>
                    </td>
                </tr>
            <tbody>
    </div>

    <div ESMALTES COMUNS>
        <tr>
        <td colspan = "1" align = "center">
        <h1><center>ESMALTES COMUNS</center></h1>
        <h1><right>Os mais pedidos!</right></h1>
        <ol>
            <li><B>Colorama</B></li>
            <p>A <I>COLORAMA</I> é um dos nomes mais conhecidos no mundo dos esmaltes do Brasil!</p>
            <li><b>Risqué</b></li>
            <p>A <I>RISQUÉ</I> é uma das principais líderes de lançamento de tendência em cores!</p>
            <li><b>Impala</b></li>
            <p>A <I>IMPALA</I> possui uma vasta linha de cuidados para unhas e muitas coleções em cores!</p>
        </ol>
        </td>
        </tr>
    </div>
        
        <div>
        <p>
            <h2><center>PRODUTOS PARA TRATAMENTO</center></h2>
        <h2><right>Amolecedor de cutículas</h2></right>
        <ul>
            <li>Farmax</li>
            <li>Hidratante de cutículas</li>
        </ul>
        <img src="amolecedor.webp" alt="Amolecedor de cutículas"
        width="300" height="300">
        </p>
    </div>

    <div>
        <p>
            <h2><center>UTENSÍLIOS</center></h2>
        <h2><right>Alicate para cutículas</h2></right>
        <ul>
            <li>Pro-inox</li>
            <li>Mundial</li>
            <li>Aço inoxidável</li>
            <li>Esterilizável em estufa e autoclave</li>
        </ul>
        <img src="alicate.jpg" alt="Alicate para cutículas"
        width="300" height="300">
        </p>
    </div>
</tbody>
</table>
</body>
</html>